<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a3">
    <!--
    background image:
    <a href="https://www.freepik.com/free-vector/background-with-sky-in-green-tones_949843.htm">
    Designed by Freepik</a>
    - For both personal and commercial projects and to modify it.
    - In a website or presentation template or application or as part of your design
     -->


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:scrollingCache="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mood"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/mood_hint"
                    android:layout_width="215dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/comment_hint"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mood_hint" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <DatePicker
                        android:id="@+id/date_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-15dp"
                        android:layout_marginTop="-10dp"
                        android:calendarViewShown="false"
                        android:datePickerMode="spinner">

                    </DatePicker>

                    <TimePicker
                        android:id="@+id/time_hint"
                        android:layout_width="283dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="-70dp"
                        android:layout_marginTop="-10dp"

                        android:timePickerMode="spinner"
                        android:layout_alignParentRight="true" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    android:text="Comment (Optional)"
                    android:textSize="16sp" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="true"
                    app:counterMaxLength="100"
                    android:background="@drawable/input_border">

                    <EditText
                        android:id="@+id/comment_hint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="100"
                        android:padding="10dp"
                        android:ems="10"
                        android:hint="Upto 100 words"
                        android:inputType="textMultiLine" />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>